apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nextcloud
  namespace: nextcloud
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  refreshInterval: 10s
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical
  target:
    name: nextcloud
  data:
    - secretKey: s3-host
      remoteRef:
        key: NEXTCLOUD_S3_HOST
    - secretKey: s3-access-key
      remoteRef:
        key: NEXTCLOUD_S3_ACCESS_KEY
    - secretKey: s3-secret-key
      remoteRef:
        key: NEXTCLOUD_S3_SECRET_KEY
    - secretKey: s3-bucket
      remoteRef:
        key: NEXTCLOUD_S3_BUCKET
    - secretKey: username
      remoteRef:
        key: NEXTCLOUD_ADMIN_USERNAME
    - secretKey: password
      remoteRef:
        key: NEXTCLOUD_ADMIN_PASSWORD
