apiVersion: v1
kind: Service
metadata:
  name: nasdrive
  namespace: nasdrive
  annotations:
    tailscale.com/tailnet-fqdn: nasdrive.tail30e9d2.ts.net
spec:
  externalName: nasdrive
  type: ExternalName
