apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - application.yaml
  - dashboard-client.yaml
  - dashboard-uap.yaml
  - dashboard-usg.yaml
  - dashboard-usw.yaml
  - monitoring.yaml
  - namespace.yaml
  - poller.yaml
  - secret.yaml
