apiVersion: v1
kind: Secret
metadata:
  name: argocd-cluster-home
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: home
  server: https://k3s-001.clusters.svc.cluster.local:6443
  config: |
    {
      "tlsClientConfig": {
          "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTXpJeE1qUXlOVE13SGhjTk1qUXhNVEl3TVRjek56TXpXaGNOTXpReE1URTRNVGN6TnpNegpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTXpJeE1qUXlOVE13V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFUTmZ0Nk9KVU96YWtkbXpEOFpTRzZiRkhucmVsU3RTRUlOMnhkcitsTkIKZHRnajl5QnE0R1o0ZGNiV1FHWnVzOFVXb21Ddm5CcDl2T3pDR28wejFqOGlvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXdZRDIyTTNYNWh0TEFyMWtGQmpjCkZnNFg5Wm93Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnTExjWjhaNEZrNXVzMzVGdXY4VTAwMmpQOHZiS1VIZFgKdmhZbitHSmlNTG9DSUd3ZGtXUUlKQkdkZk9qYnc0eXBUTEc3TkQ1ci9FUW5tTlFoQVVLQmE2WjkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=",
          "certData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrakNDQVRlZ0F3SUJBZ0lJV1FqSmg5SmkwMXd3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOek15TVRJME1qVXpNQjRYRFRJME1URXlNREUzTXpjek0xb1hEVEkxTVRFeQpNREUzTXpjek0xb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJKRkhxa0t4Q09HRWFpSWoKSklZbHNBVDRmV3BQVm1IUGhWSVVlNnNjcytOWlI5STNFaEdMcC9vUktNeWxJN29IcUg3aDJuS0x3RGN4SXdQTQpZbnduUnppalNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCVDYwU3lETFhpcGZIU1RYNXpVajRxMllKQUx3ekFLQmdncWhrak9QUVFEQWdOSkFEQkcKQWlFQWp2RTdUSDhEU2JjK3dkL2R2NlNkand6TS9sVEZZYmp0M3kzckQ4UGY3azBDSVFDWHFHSDBQaytFRVpZQwpSTGswWkRPVHBxSU5HK2Ywb1lheHk2Qm50Ylp0anc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCZGpDQ0FSMmdBd0lCQWdJQkFEQUtCZ2dxaGtqT1BRUURBakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwClpXNTBMV05oUURFM016SXhNalF5TlRNd0hoY05NalF4TVRJd01UY3pOek16V2hjTk16UXhNVEU0TVRjek56TXoKV2pBak1TRXdId1lEVlFRRERCaHJNM010WTJ4cFpXNTBMV05oUURFM016SXhNalF5TlRNd1dUQVRCZ2NxaGtqTwpQUUlCQmdncWhrak9QUU1CQndOQ0FBUUliZlY4a2ZXSkdUVmV2NGtJaCtISlpwOU5UejF1U09QZEpjSFBGMmFqClZ6dTkzclYyWlFYR2t4eTRpc2RCZWNycnl1SHZySWU2aTdubXkyZnhlVFBSbzBJd1FEQU9CZ05WSFE4QkFmOEUKQkFNQ0FxUXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVUrdEVzZ3kxNHFYeDBrMStjMUkrSwp0bUNRQzhNd0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ0VUdXBlTDEvQ3l0aFQ3d0h5SEJ2L1VMZjV2cGhyVFlOCjVZdGxFOFZLMTd3Q0lGa1V4RlI4dXdhci90NHVqcGs0eU5FeWxwT3JhcFhNMTN3R0FXTm1JRFQ2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K",
          "insecure": false,
          "keyData": "LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUVpT0FtM21EUGR2emxEUGJBSE5vRm5sVDdLbWtheXdHV0kySFpDalo1MXVvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFa1VlcVFyRUk0WVJxSWlNa2hpV3dCUGg5YWs5V1ljK0ZVaFI3cXh5ejQxbEgwamNTRVl1bgoraEVvektVanVnZW9mdUhhY292QU56RWpBOHhpZkNkSE9BPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo="
      }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: k3s-001
  namespace: clusters
  annotations:
    tailscale.com/tailnet-fqdn: k3s-001.tail30e9d2.ts.net
spec:
  externalName: k3s-001
  type: ExternalName
